# Chongyue_Repeater

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/ghhccghk/repeater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghhccghk/repeater/: MainActivity.kt
app/src/main/java/com/ghhccghk/repeater/ui/main/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/ghhccghk/repeater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghhccghk/repeater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
